db.default.url = "jdbc:mysql://localhost/call_logs?autoReconnect=true&useSSL=false"
db.default.driver = com.mysql.jdbc.Driver
db.default.username = "root"
db.default.password = "admin"
db.default.logSql = true

ebean.default = ["models.*"]


documents_store = "call_logs"